<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mount Vernon News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="page-navbar">
    <div class="navbar-top d-none d-xl-block">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-6 text-center">
            <a href="#!" class="navbar-brand p-0">
              <img class="img-fluid logo" src="img/brand.png" alt="" width="200">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar-bottom">
      <div class="container container-1 navbar navbar-expand-xl">
        <a href="#!" class="navbar-toggler-2 me-3">
          <span></span>
        </a>
        <div class="form-box d-none d-xl-inline-block">
          <form class="form-inline form-find">
            <input class="form-control input-find" type="text">
            <span class="fas fa-search find"></span>
          </form>
        </div>
        <a href="#!" class="img-header d-xl-none mx-auto">
          <img src="img/brand.png" alt="" width="140">
        </a>
        <div class="header-links d-flex align-items-center me-xl-auto">
          <div class="navbar-collapse" id="navbar">
            <ul class="navbar-nav navbar-nav-1 flex-xl-wrap">
              <li class="nav-item">
                <a class="nav-link" href="#!">NEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">OPINIONS</a>
              </li>
              <li class="nav-item">
                <div class="nav-link dropdown dropdown-1">
                  <a href="#!" class="dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside">MILESTONES</a>
                  <div class="dropdown-menu">
                    <a href="#!" class="dropdown-item">Anniversaries</a>
                    <a href="#!" class="dropdown-item">Births</a>
                    <a href="#!" class="dropdown-item">Obituaries</a>
                    <a href="#!" class="dropdown-item">Weddings</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">SPECIAL SECTIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">DIRECTORY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">SUBSCRIPTION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">E-EDITION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#!">
                  <span class="fas fa-envelope"></span>
                </a>
              </li>
              <li class="nav-item d-xl-none">
                <form class="form-inline form-search-2 mt-3">
                  <input class="form-control" type="text">
                  <button class="fas fa-search"></button>
                </form>
              </li>
              <button class="btn btn-contact text-uppercase mt-4 d-xl-none">Shoppers' Mart Hot Deals</button>
            </ul>
          </div>
        </div>
        <button class="btn btn-contact text-uppercase d-none d-xl-block">Shoppers' Mart Hot Deals</button>
        <a href="#!" class="navbar-toggler ms-3">
          <span></span>
        </a>
      </div>
    </div>
  </header>

  <aside id="menu">
    <div class="container">
      <form>
        <input class="form-control form-control-search" type="text" placeholder="Search">
      </form>
     <div class="row mt-4 pt-3">
       <div class="col-sm-4 col-lg">
         <div class="link-name">News</div>
         <div class="links">
            <a href="#!">Religion</a>
            <a href="#!">Sports</a>
            <a href="#!">Real Estate & Development</a>
            <a href="#!">Community</a>
            <a href="#!">Business</a>
            <a href="#!">Education</a>
            <a href="#!">Health & wellness</a>
            <a href="#!">Crime & Courts</a>
            <a href="#!">Politics</a>
            <a href="#!">Press Release</a>
            <a href="#!">Kids & Families</a>
            <a href="#!">Automotive</a>
            <a href="#!">Taking It to the Street</a>
         </div>
       </div>
       <div class="col-sm-4 col-lg">
         <div class="link-name">Opinions</div>
         <div class="links">
            <a href="#!">Letter to the Editor</a>
            <a href="#!">Commentary</a>
         </div>
       </div>
       <div class="col-sm-4 col-lg">
         <div class="link-name">Milestones</div>
         <div class="links">
            <a href="#!">Obits</a>
            <a href="#!">Weddings & Anniversaries</a>
            <a href="#!">Births</a>
         </div>
       </div>
       <div class="col-sm-4 col-lg">
         <div class="link-name">Classifieds & Offers</div>
         <div class="links">
            <a href="#!">Help Wanted</a>
            <a href="#!">Real Estate</a>
            <a href="#!">Trading Post</a>
            <a href="#!">Notices</a>
            <a href="#!">Home Repair & Maintenance</a>
            <a href="#!">Cars & Trucks</a>
            <a href="#!">Home Remodeling & Additions</a>
            <a href="#!">Lawn & Garden</a>
            <a href="#!">Farmland & Farm</a>
            <a href="#!">Services</a>
            <a href="#!">Legal Notices</a>
            <a href="#!">ATVs & UTVs</a>
            <a href="#!">Milestones</a>
            <a href="#!">Auctions</a>
         </div>
       </div>
       <div class="col-sm-4 col-lg">
         <div class="link-name">Special Sections</div>
         <div class="links">
            <a href="#!">Knox County Local Eats</a>
            <a href="#!">Knox County Seniors</a>
            <a href="#!">Your Energy</a>
            <a href="#!">Knox County Fishing</a>
         </div>
       </div>
       <div class="col-sm-4 col-lg">
         <div class="link-name">Social</div>
         <div class="links">
            <a href="#!">Facebook</a>
            <a href="#!">Twitter</a>
         </div>
         <div class="link-name">Fine Print</div>
         <div class="links">
            <a href="#!">About</a>
            <a href="#!">Contact</a>
            <a href="#!">Directory</a>
            <a href="#!">Subscription</a>
            <a href="#!">Pay your Invoice</a>
            <a href="#!">e-Edition</a>
            <a href="#!">Newsletter Sign-up</a>
            <a href="#!">Privacy Policy</a>
            <a href="#!">Terms of Service</a>
         </div>
       </div>
     </div>
    </div>
  </aside>

  <main>
    <div class="container container-1 mb-5 mt-200">
      <div class="row justify-content-center">
        <div class="col-md-4 col-lg-3 col-xl-auto mb-4 mb-xl-0">
          <div class="w-200">
            <div class="mb-3">
              <div class="mb-1"><b>Dates</b></div>
              <div class="row mb-3">
                <div class="col-sm-6 col-md-12">
                  <input type="text" class="form-control form-control-calendar" name="birthday1" id="reportrange-pitches">
                </div>
              </div>
              <div class="row row-1 align-items-center">
                <div class="col-sm-4 col-md-12">
                  <label class="radio-group radio-group-time">       
                    <input type="radio" name="time" checked="">
                    <div>Today</div>
                  </label>
                </div>
                <div class="col-sm-4 col-md-12">
                  <label class="radio-group radio-group-time">       
                    <input type="radio" name="time">
                    <div>Tomorrow</div>
                  </label>
                </div>
                <div class="col-sm-4 col-md-12">
                  <label class="radio-group radio-group-time">       
                    <input type="radio" name="time">
                    <div>This weekend</div>
                  </label>
                </div>
              </div>
            </div>
            <div>
              <div class="mb-1"><b>Types</b></div>
              <div class="row row-1 align-items-center">
                <div class="col-sm-6 col-md-12 mb-3">
                  <div class="select-box">
                    <select class="select2" data-placeholder="Search for an Event Type">
                      <option></option>
                      <option value="0">Arts & Entertainment (12)</option>
                      <option value="1">Business & Networking (1)</option>
                      <option value="2">Elections (0)</option>
                      <option value="3">Faith & Religion (8)</option>
                      <option value="4">Festival & Outdoor (25)</option>
                      <option value="5">Health & Wellness (25)</option>
                      <option value="6">Kids & Family (16)</option>
                      <option value="7">Local Government (7)</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6 col-md-12 mb-3">
                  <div class="select-box">
                    <select class="select2" data-placeholder="Event Category">
                      <option></option>
                      <option value="0">Category 1 (12)</option>
                      <option value="1">Category 2 (1)</option>
                      <option value="2">Category 3 (0)</option>
                      <option value="3">Category 4 (8)</option>
                      <option value="4">Category 5 (25)</option>
                      <option value="5">Category 6 (25)</option>
                      <option value="6">Category 7 (16)</option>
                      <option value="7">Category 8 (7)</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-xl mb-4 mb-xl-0"> 
          <div class="event-box">
            <div class="row row-1">
              <div class="col-auto mb-1 mb-sm-0">
                <div class="calendar-box">
                  <div class="date">14</div>
                  <div class="month">Oct</div>
                </div>
              </div>
              <div class="col">
                <div class="fz-12 mb-2"><a href="#!" class="red">Art & Entertainment</a> <span>/</span> <a href="#!" class="red">Music & Concerts</a></div>
                <h3 class="font-weight-bold"><a href="#!">Symphonic Wind Ensemble Family weekend Concert</a></h3>
                <div class="location">
                  <div>2:00 PM</div>
                  <div>Kenyon College</div>
                </div>
              </div>
              <div class="col-3">
                <div class="img-wrap">
                  <div class="bg-img bg-wrap ratio ratio-1x1" style="background-image: url(img/image6.jpg)">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="event-box">
            <div class="row row-1">
              <div class="col-auto mb-1 mb-sm-0">
                <div class="calendar-box">
                  <div class="date">14</div>
                  <div class="month">Oct</div>
                </div>
              </div>
              <div class="col">
                <div class="fz-12 mb-2"><a href="#!" class="red">Art & Entertainment</a> <span>/</span> <a href="#!" class="red">Music & Concerts</a></div>
                <h3 class="font-weight-bold"><a href="#!">Symphonic Wind Ensemble Family weekend Concert</a></h3>
                <div class="location">
                  <div>2:00 PM</div>
                  <div>Kenyon College</div>
                </div>
              </div>
            </div>
          </div>
          <div class="event-box">
            <div class="row row-1">
              <div class="col-auto mb-1 mb-sm-0">
                <div class="calendar-box">
                  <div class="date">14</div>
                  <div class="month">Oct</div>
                </div>
              </div>
              <div class="col">
                <div class="fz-12 mb-2"><a href="#!" class="red">Art & Entertainment</a> <span>/</span> <a href="#!" class="red">Music & Concerts</a></div>
                <h3 class="font-weight-bold"><a href="#!">Symphonic Wind Ensemble Family weekend Concert</a></h3>
                <div class="location">
                  <div>2:00 PM</div>
                  <div>Kenyon College</div>
                </div>
              </div>
              <div class="col-3">
                <div class="img-wrap">
                  <div class="bg-img bg-wrap ratio ratio-1x1" style="background-image: url(img/image6.jpg)">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="event-box">
            <div class="row row-1">
              <div class="col-auto mb-1 mb-sm-0">
                <div class="calendar-box">
                  <div class="date">14</div>
                  <div class="month">Oct</div>
                </div>
              </div>
              <div class="col">
                <div class="fz-12 mb-2"><a href="#!" class="red">Art & Entertainment</a> <span>/</span> <a href="#!" class="red">Music & Concerts</a></div>
                <h3 class="font-weight-bold"><a href="#!">Symphonic Wind Ensemble Family weekend Concert</a></h3>
                <div class="location">
                  <div>2:00 PM</div>
                  <div>Kenyon College</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-md-6 col-lg-4 col-xl-auto">
          <div class="w-300">
            <img src="img/img-1.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row text-center text-xl-left mb-5">
        <div class="col-md-3 col-xl-3 mb-4 mb-xl-0">
          <a href="#!" class="brand">Mount Vernon News</a>
          <div class="mt-2">
            <a href="#!" class="social fab fa-facebook-f"></a>
            <a href="#!" class="social fab fa-twitter"></a>
          </div>
        </div>
        <div class="col-md-3 col-xl-2 mb-4 mb-xl-0 footer-links">
          <h5 class="mt-1 mb-3">News</h5>
          <div>
            <a href="#!">Religion</a>
          </div>
          <div>
            <a href="#!">Help Wanted</a>
          </div>     
          <div>
            <a href="#!">Real Estate</a>
          </div>   
          <div>
            <a href="#!">Trading Post</a>
          </div>    
          <div>
            <a href="#!">Notices</a>
          </div>   
          <div>
            <a href="#!">Home Repair & Maintenance</a>
          </div>   
          <div>
            <a href="#!">Sports</a>
          </div>   
          <div>
            <a href="#!">Real Estate & Development</a>
          </div>   
          <div>
            <a href="#!">Community</a>
          </div>   
          <div>
            <a href="#!">Cars & Trucks</a>
          </div>  
        </div>
        <div class="col-md-3 col-xl-2 mb-4 mb-xl-0 footer-links">
          <h5 class="mt-1 mb-3">Marketing</h5>
          <div>
            <a href="#!">RSS</a>
          </div> 
        </div>
        <div class="col-md-3 col-xl-2 mb-4 mb-xl-0 footer-links">
          <h5 class="mt-1 mb-3">More Info</h5>
          <div>
            <a href="#!">About</a>
          </div>
          <div>
            <a href="#!">Contact</a>
          </div>  
          <div>
            <a href="#!">Directory</a>
          </div>      
        </div>
      </div>
      <div class="footer-bottom">
        <div class="row text-center">
          <div class="col-sm mb-2 mb-sm-0 text-sm-left">© 2024 Mount Vernon News. All rights reserved.</div>
          <div class="col-sm text-sm-right">
            <a href="#!">Privacy Policy</a>
            <span>|</span>
            <a href="#!">Terms of Service</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

